<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title></title>
    <link rel="icon" href="">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/common.css" type="text/css" />
    <link rel="stylesheet" href="../css/other.css" type="text/css" />
  </head>
  <body>
    <header class="header-contentBox">
      <div class="header-innerBox">
        <a href="../index.html"><img class="header-logo" src="../data/assets/logo.png" alt="POCロゴ"/></a>
        <nav class="header-list">
          <li><a href="../index.html">HOME</a></li>
          <li><a href="./about.html">POCについて</a></li>
          <li><a href="../index.html#product">プロダクト</a></li>
          <li><a href="./impact.html">インパクト</a></li>
        </nav>
      </div>
      <div class="header-contentBox__navBox">
        <a id="hiddenArea" onclick="drower()"></a>
        <a id="menuDrower" onclick="drower()">
          <span></span>
          <span></span>
          <span></span>
        </a>
        <nav class="header-list__sp" id="menuText">
          <li><a href="../index.html">HOME</a></li>
          <li><a href="./about.html">POCについて</a></li>
          <li><a href="../index.html#product">プロダクト</a></li>
          <li><a href="./impact.html">インパクト</a></li>
        </nav>
      </div>
    </header>
    <div class="gradation"></div>
    <img src="../data/photo/change.png" class="background" alt="見出し背景">
    <div class="text">
      <h1 class="title" data-aos="fade-up" data-aos-easing="ease-out-cubic" data-aos-duration="500">POCが起こす変化</h1>
      <h2 class="sub_title" data-aos="fade-up" data-aos-easing="ease-out-cubic" data-aos-duration="500">①オーガニックコットンの供給拡大をサポート</h2>
      <p class="main_text" data-aos="fade-up" data-aos-easing="ease-out-cubic" data-aos-duration="500">近年、消費者によるオーガニックコットンの需要は伸びている一方、生産量は低下しており需要に追いつくことができていません。オーガニックコットンはいまだ綿花総生産量の1%にしか満たないという事実があります。そこで、生産者にオーガニック栽培を行うための必要な資源の提供と教育を実施し、より多くのコットン農家がオーガニック栽培を開始できるように実施することで供給量の拡大を目指します。さらにPOCはブランドや小売店の皆さまからのニーズの集約によりまとまった生産を確保することで、お客さまにとっての安定的な供給を行うなど、生産者との双方のマッチングを実施しています。</p>
      <p class="main_text" data-aos="fade-up" data-aos-easing="ease-out-cubic" data-aos-duration="500">インドで起きた前代未聞の偽オーガニックコットン騒動2020年、オーガニックコットンをめぐり残念な出来事がありました。インド政府の農産物・加工食品輸出開発庁(APEDA)のテンプレートを使用した証明書が偽造される悪質・巧妙な手口で、なんと2万トンもの綿花が不正にオーガニック認証を取得し流通していたことが判明したのです。判明後、オーガニック綿花の国際認証機関であるGOTSにより11社に対する認証禁止が課され、1つの認証機関との契約が打ち切りとなりましたが、認証取り消しによりオーガニック綿花の流通量が減ったことで移行期間綿(IC2)の需要が高まってきています。</p>
      <h2 class="sub_title" data-aos="fade-up" data-aos-easing="ease-out-cubic" data-aos-duration="500">②透明性・トレーサビリティ―の提供</h2>
      <p class="main_text" data-aos="fade-up" data-aos-easing="ease-out-cubic" data-aos-duration="500">普段私たちが着ているものはどこから来ているのか、どのように作られているのか—消費者から生産者が見えにくい現状を見える化するのがPOCです。POCは、現地農業組合に所属する農家から仕入れた綿花のみを購入し、指定の工場で紡績を行うため、プレオーガニックコットンの農家から最終製品(ブランド)まで、全ての行程を遡ることが可能です。通常栽培のコットンが混ざってしまうリスクは、POCでは最小限に抑えられています。</p>
      <h2 class="sub_title" data-aos="fade-up" data-aos-easing="ease-out-cubic" data-aos-duration="500">③サプライチェーンを駆使したマーケットへの展開</h2>
      <p class="main_text" data-aos="fade-up" data-aos-easing="ease-out-cubic" data-aos-duration="500">POCは有機栽培を目指すコットンの生産者と世界のブランドや小売店を繋げます。また私たちは供給量を増やすために、インドの綿花商とのパートナーシップを拡大します。上記②にもあったように、インドの生産者から我々を経由して流通するものについてはトレーサビリティーを担保しております。伊藤忠商事 繊維カンパニーの世界的なネットワークとサプライチェーン・マネジメントのノウハウに加え、日本の産地の技術背景を活かしたものづくりで、プレオーガニックコットンプログラムはあらゆる地域のブランドや小売店のニーズにお応えします。</p>
      <img src="../data/photo/change1.png" alt="プレオーガニックコットン製品制作の流れ" class="image" data-aos="fade-up" data-aos-easing="ease-out-cubic" data-aos-duration="500">
      <h2 class="sub_title" data-aos="fade-up" data-aos-easing="ease-out-cubic" data-aos-duration="500">④ 環境への良いインパクト</h2>
      <p class="main_text" data-aos="fade-up" data-aos-easing="ease-out-cubic" data-aos-duration="500">オーガニック綿と同じ栽培方法で育つPOCは、化学肥料や農薬を使用しないことで土壌の健康を守り、使用される水の量も抑えることができます。土壌から発生するGHGも少ないので、現在存在する通常綿をオーガニック栽培に移行することで大きな環境へのインパクトが期待できます。(1)</p>
      <p class="text_quote" data-aos="fade-up" data-aos-easing="ease-out-cubic" data-aos-duration="500">(1) 出典：<a href="https://www.organic-center.org/research/greenhouse-gas-emissions-lower-organic-farming-conventional-even-unit-basis">https://www.organic-center.org/research/greenhouse-gas-emissions-lower-organic-farming-conventional-even-unit-basis</a></p>
      <img src="../data/photo/change2.png" alt="プレオーガニックコットン製品制作の流れ" class="image" data-aos="fade-up" data-aos-easing="ease-out-cubic" data-aos-duration="500">
    </div>
      <footer class="footer_contentBox">
        <div class="footer_innerBox">
          <nav class="footer_list">
            <li><a href="./privacy-policy.html">プライバシーポリシー</a></li>
            <li><a href="./terms.html">利用規約</a></li>
            <li><a href="./faq.html">FAQ</a></li>
            <li><a href="./contact.html">お問い合わせ</a></li>
            <li><a href="../en/index.html">English</a></li>
          </nav>
          <p class="copyright">PRE ORGANIC COTTON PROGRAM ® All Rights Reserved.</p>
        </div>
      </footer>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script src="../js/main.js"></script>
  </body>
</html>